{
  "name": "blog_aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "drizzle-kit": "^1.0.0-beta.20",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^1.0.0-beta.20",
    "fast-xml-parser": "^5.5.9",
    "pg": "^8.20.0",
    "postgres": "^3.4.8"
  }
}
